

#Hibernate ddl auto is for the DB initialization (create, creat-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/taskappdb 
#?useSSL=false

spring.datasource.username=root
spring.datasource.password=Bernard

spring.security.user.name=root
spring.security.user.password=Bernard

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

